{
  "name": "videojsx-vast-plugin",
  "version": "1.0.0",
  "description": "HTML5 video player with VAST support",
  "main": "dist/player.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js",
    "serve": "",
    "test": "jest",
    "lint": ""
  },
  "jest": {
    "preset": "jest-puppeteer",
    "globalSetup": "./config/puppeteer/global-setup.js"
  },
  "author": "Philip Watson",
  "repository": {
    "type": "git",
    "url": "https://github.com/philipwatson/videojsx-vast-plugin"
  },
  "license": "MIT",
  "dependencies": {
    "vast-client": "^2.0.4",
    "video.js": "^7.2.3",
    "videojs-contrib-ads": "^6.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "compression-webpack-plugin": "^2.0.0",
    "cors": "^2.8.5",
    "css-loader": "^1.0.0",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "jest-puppeteer": "^3.7.0",
    "mustache-express": "^1.2.8",
    "portfinder": "^1.0.20",
    "puppeteer": "^1.14.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.4"
  }
}
